MTRImageGenerator/MainWindow.xaml

<metro:Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:metro="http://schemas.codeplex.com/elysium"
	xmlns:params="http://schemas.codeplex.com/elysium/params"
	x:Class="MTRImageGenerator.MainWindow"
	Background="{DynamicResource BackgroundBrush}"
	Title="Генератор изображений для МТР"
	Height="346.994"
	Width="434.627"
	ResizeMode="NoResize">
	<Grid>
		<Label
			Content="ФИО:"
			HorizontalAlignment="Left"
			Margin="10,8,0,0"
			VerticalAlignment="Top" />
		<TextBox
			x:Name="txtName"
			HorizontalAlignment="Left"
			Height="23"
			Margin="82,11,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="335"
			TextChanged="textBox_TextChanged" />
		<Label
			Content="Телефон:"
			HorizontalAlignment="Left"
			Margin="10,36,0,0"
			VerticalAlignment="Top" />
		<TextBox
			x:Name="txtPhone"
			HorizontalAlignment="Left"
			Height="23"
			Margin="82,39,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="335"
			TextChanged="textBox_TextChanged" />
		<Label
			Content="Описание:"
			HorizontalAlignment="Left"
			Margin="10,67,0,0"
			VerticalAlignment="Top" />
		<TextBox
			x:Name="txtDescription"
			HorizontalAlignment="Left"
			Height="205"
			Margin="82,67,0,0"
			TextWrapping="Wrap"
			VerticalAlignment="Top"
			Width="168"
			VerticalContentAlignment="Top"
			TextChanged="textBox_TextChanged"
			AcceptsReturn="True" />
		<Button
			x:Name="btnGenerate"
			Content="Сгенерировать"
			HorizontalAlignment="Left"
			Margin="82,277,0,0"
			VerticalAlignment="Top"
			Click="btnGenerate_Click" />
		<Button
			x:Name="btnReset"
			Content="Сбросить значения"
			HorizontalAlignment="Left"
			Margin="255,277,0,0"
			VerticalAlignment="Top"
			Click="btnReset_Click"
			IsCancel="True"
			Width="163" />
		<CheckBox
			x:Name="ckbReady"
			Content=""
			HorizontalAlignment="Left"
			Margin="195,283,0,0"
			VerticalAlignment="Top"
			IsEnabled="False"
			BorderBrush="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
			Foreground="#FF2CBB2C"
			VerticalContentAlignment="Stretch"
			HorizontalContentAlignment="Stretch"
			Width="18"
			IsChecked="True"
			Visibility="Hidden" />
		<Button
			x:Name="btnOpen"
			Content="Вставить шаблон"
			HorizontalAlignment="Left"
			Margin="255,67,0,0"
			VerticalAlignment="Top"
			Width="162"
			Click="btnOpen_Click" />
		<Button
			x:Name="btnSave"
			Content="Сохранить шаблон"
			HorizontalAlignment="Left"
			Margin="255,103,0,0"
			VerticalAlignment="Top"
			Width="162"
			Click="btnSave_Click" />
		<Button
			x:Name="btnTakePhoto"
			Content="Сделать фотографию"
			HorizontalAlignment="Left"
			Margin="255,183,0,0"
			VerticalAlignment="Top"
			Width="162"
			Click="btnTakePhoto_Click" />
	</Grid>
</metro:Window>
